NODE_ENV=production
PORT=3000

# Redis 不启用
REDIS_ENABLED=false

# MySQL（远程）
DB_HOST=rm-wz9knw0ns4e8q8584do.mysql.rds.aliyuncs.com
DB_USER=zhimai
DB_PASSWORD=Zm20241011
DB_NAME=test1

JWT_SECRET=zhimai_jwt_secret_key_2025
JWT_EXPIRES_IN=86400

WX_APPID=wxc32918dac4588fbb
WX_SECRET=90e87e850502ed901bd1fa45dfe87925
