# Node 服务配置
NODE_ENV=development
PORT=3000

# Redis（本地 Redis）
REDIS_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# MySQL（远程）
DB_HOST=rm-wz9knw0ns4e8q8584do.mysql.rds.aliyuncs.com
DB_USER=zhimai
DB_PASSWORD=Zm20241011
DB_NAME=test1

# JWT 设置
JWT_SECRET=zhimai_jwt_secret_key_2025
JWT_EXPIRES_IN=86400

# 微信小程序配置（如果后端有用到）
WX_APPID=wxc32918dac4588fbb
WX_SECRET=90e87e850502ed901bd1fa45dfe87925
